#######################################################################################################################
############################################    CROSS CORRELATION    ##################################################
#######################################################################################################################


#######################################################################################################
############################################   GENERALE   #############################################

#correlazione canzoni - nuove canzoni
1 = SELECT written_songs, CASE WHEN written_new_songs IS NULL THEN 0 ELSE written_new_songs END written_new_songs FROM `3_1_user_song` LEFT JOIN `3_2_user_new_songs` ON `3_1_user_song`.user = `3_2_user_new_songs`.user

#correlazione canzoni - overdub
2 = SELECT written_songs, CASE WHEN num_overdubbed_songs IS NULL THEN 0 ELSE num_overdubbed_songs END num_overdubbed_songs FROM `3_1_user_song` LEFT JOIN `3_3_user_overdubbed_songs` ON `3_1_user_song`.user = `3_3_user_overdubbed_songs`.user

#correlazione canzoni - indegree
3 = SELECT written_songs, indegree / 5520 AS normalized_indegree FROM 2_all_users_feedback_net_2 WHERE written_songs > 0

#correlazione canzoni - outdegree
4 = SELECT written_songs, outdegree / 5520 AS normalized_outdegree FROM 2_all_users_feedback_net_2 WHERE written_songs > 0

#correlazione canzoni - betweenness
5 = SELECT written_songs, normalized_betweenness / 5520 FROM `2_all_users_feedback_net_2` WHERE written_songs > 0

#----------------------------------------------------------------------------------------------------------------------

#correlazione nuove canzoni - overdub
6 = SELECT written_new_songs, CASE WHEN num_overdubbed_songs IS NULL THEN 0 ELSE num_overdubbed_songs END num_overdubbed_songs FROM `3_2_user_new_songs` LEFT JOIN `3_3_user_overdubbed_songs` ON `3_2_user_new_songs`.user = `3_3_user_overdubbed_songs`.user

#correlazione nuove canzoni - indegree
7 = SELECT written_new_songs, indegree / 4756 AS normalized_indegree FROM `3_2_user_new_songs` INNER JOIN `2_all_users_feedback_net_2` ON `3_2_user_new_songs`.user = `2_all_users_feedback_net_2`.id

#correlazione nuove canzoni - outdegree
8 = SELECT written_new_songs, outdegree / 4756 AS normalized_outdegree FROM `3_2_user_new_songs` INNER JOIN `2_all_users_feedback_net_2` ON `3_2_user_new_songs`.user = `2_all_users_feedback_net_2`.id

#correlazione nuove canzoni - betweenness
9 = SELECT written_new_songs, normalized_betweenness / 4756 FROM `3_2_user_new_songs` INNER JOIN `2_all_users_feedback_net_2` ON `3_2_user_new_songs`.user = `2_all_users_feedback_net_2`.id

#---------------------------------------------------

#correlazione overdubs - indegree
10 = SELECT num_overdubbed_songs, indegree / 1405 AS normalized_indegree FROM `3_3_user_overdubbed_songs` INNER JOIN `2_all_users_feedback_net_2` ON `3_3_user_overdubbed_songs`.user = `2_all_users_feedback_net_2`.id

#correlazione overdubs - outdegree
11 = SELECT num_overdubbed_songs, outdegree / 1405 AS normalized_outdegree FROM `3_3_user_overdubbed_songs` INNER JOIN `2_all_users_feedback_net_2` ON `3_3_user_overdubbed_songs`.user = `2_all_users_feedback_net_2`.id

#correlazione overdubs - beetwenness
12 = SELECT num_overdubbed_songs, normalized_betweenness / 1405 FROM `3_3_user_overdubbed_songs` INNER JOIN `2_all_users_feedback_net_2` ON `3_3_user_overdubbed_songs`.user = `2_all_users_feedback_net_2`.id

#----------------------------------------------------------

#correlazione indegree - outdegree
13 = SELECT indegree / 5520 as normalized_indegree, outdegree / 5520 as normalized_outdegree FROM `2_all_users_feedback_net_2` WHERE written_songs > 0

#correlazione indegree - betweenness
14 = SELECT indegree / 5520 as normalized_indegree, normalized_betweenness / 5520 FROM `2_all_users_feedback_net_2` WHERE written_songs > 0

#----------------------------------------------------------

#correlazione outdegree - betweenness
15 = SELECT outdegree / 5520 as normalized_outdegree, normalized_betweenness / 5520 FROM `2_all_users_feedback_net_2` WHERE written_songs > 0






########################################################################################################
############################################   PER GENERI   ############################################


######################################   ROCK   #################################

#correlazione canzoni - nuove canzoni
16 = SELECT songs, CASE WHEN new_songs IS NULL THEN 0 ELSE new_songs END new_songs FROM `4_1_ROCK_users_songs` LEFT JOIN `4_2_ROCK_users_new_songs` ON `4_1_ROCK_users_songs`.user = `4_2_ROCK_users_new_songs`.user

#correlazione canzoni - overdub
17 = SELECT songs, CASE WHEN overdubs IS NULL THEN 0 ELSE overdubs END overdubs FROM `4_1_ROCK_users_songs` LEFT JOIN `4_3_ROCK_users_overdubs` ON `4_1_ROCK_users_songs`.user = `4_3_ROCK_users_overdubs`.user

#correlazione canzoni - indegree
18 = SELECT songs, indegree / 430 AS normalized_indegree FROM `4_1_ROCK_users_songs` INNER JOIN `2_all_users_feedback_net_2` ON `4_1_ROCK_users_songs`.user = `2_all_users_feedback_net_2`.id

#correlazione canzoni - outdegree
19 = SELECT songs, outdegree / 430 AS normalized_outdegree FROM `4_1_ROCK_users_songs` INNER JOIN `2_all_users_feedback_net_2` ON `4_1_ROCK_users_songs`.user = `2_all_users_feedback_net_2`.id

#correlazione canzoni - betweenness
20 = SELECT songs, normalized_betweenness / 430 FROM `4_1_ROCK_users_songs` INNER JOIN `2_all_users_feedback_net_2` ON `4_1_ROCK_users_songs`.user = `2_all_users_feedback_net_2`.id

#----------------------------------------

#correlazione nuove canzoni - overdub
21 = SELECT new_songs, CASE WHEN overdubs IS NULL THEN 0 ELSE overdubs END overdubs FROM `4_2_ROCK_users_new_songs` LEFT JOIN `4_3_ROCK_users_overdubs` ON `4_2_ROCK_users_new_songs`.user = `4_3_ROCK_users_overdubs`.user

#correlazione nuove canzoni - indegree
22 = SELECT new_songs, indegree / 327 AS normalized_indegree FROM `4_2_ROCK_users_new_songs` INNER JOIN `2_all_users_feedback_net_2` ON `4_2_ROCK_users_new_songs`.user = `2_all_users_feedback_net_2`.id

#correlazione nuove canzoni - outdegree
23 = SELECT new_songs, outdegree / 327 AS normalized_outdegree FROM `4_2_ROCK_users_new_songs` INNER JOIN `2_all_users_feedback_net_2` ON `4_2_ROCK_users_new_songs`.user = `2_all_users_feedback_net_2`.id

#correlazione nuove canzoni - betweenness
24 = SELECT new_songs, normalized_betweenness / 327 FROM `4_2_ROCK_users_new_songs` INNER JOIN `2_all_users_feedback_net_2` ON `4_2_ROCK_users_new_songs`.user = `2_all_users_feedback_net_2`.id

#---------------------------------------------------

#correlazione overdubs - indegree
25 = SELECT overdubs, indegree / 178 AS normalized_indegree FROM `4_3_ROCK_users_overdubs` INNER JOIN `2_all_users_feedback_net_2` ON `4_3_ROCK_users_overdubs`.user = `2_all_users_feedback_net_2`.id

#correlazione overdubs - outdegree
26 = SELECT overdubs, outdegree / 178 AS normalized_outdegree FROM `4_3_ROCK_users_overdubs` INNER JOIN `2_all_users_feedback_net_2` ON `4_3_ROCK_users_overdubs`.user = `2_all_users_feedback_net_2`.id

#correlazione overdubs - beetwenness
27 = SELECT overdubs, normalized_betweenness / 178 FROM `4_3_ROCK_users_overdubs` INNER JOIN `2_all_users_feedback_net_2` ON `4_3_ROCK_users_overdubs`.user = `2_all_users_feedback_net_2`.id

#----------------------------------------------------------

#correlazione indegree - outdegree
28 = SELECT indegree / 430  AS normalized_indegree, outdegree / 430  AS normalized_outdegree FROM `4_1_ROCK_users_songs` INNER JOIN `2_all_users_feedback_net_2` ON `4_1_ROCK_users_songs`.user = `2_all_users_feedback_net_2`.id

#correlazione indegree - betweenness
29 = SELECT indegree / 430 AS normalized_indegree, normalized_betweenness / 430 FROM `4_1_ROCK_users_songs` INNER JOIN `2_all_users_feedback_net_2` ON `4_1_ROCK_users_songs`.user = `2_all_users_feedback_net_2`.id

#----------------------------------------------------------

#correlazione outdegree - betweenness
30 = SELECT outdegree / 430 AS normalized_outdegree, normalized_betweenness / 430 FROM `4_1_ROCK_users_songs` INNER JOIN `2_all_users_feedback_net_2` ON `4_1_ROCK_users_songs`.user = `2_all_users_feedback_net_2`.id



############################################   ACOUSTIC   ############################################

#correlazione canzoni - nuove canzoni
31 = SELECT songs, CASE WHEN new_songs IS NULL THEN 0 ELSE new_songs END new_songs FROM `5_1_ACOUSTIC_users_songs` LEFT JOIN `5_2_ACOUSTIC_users_new_songs` ON `5_1_ACOUSTIC_users_songs`.user = `5_2_ACOUSTIC_users_new_songs`.user

#correlazione canzoni - overdub
32 = SELECT songs, CASE WHEN overdubs IS NULL THEN 0 ELSE overdubs END overdubs FROM `5_1_ACOUSTIC_users_songs` LEFT JOIN `5_3_ACOUSTIC_users_overdubs` ON `5_1_ACOUSTIC_users_songs`.user = `5_3_ACOUSTIC_users_overdubs`.user

#correlazione canzoni - indegree
33 = SELECT songs, indegree / 1464 AS normalized_indegree FROM `5_1_ACOUSTIC_users_songs` INNER JOIN `2_all_users_feedback_net_2` ON `5_1_ACOUSTIC_users_songs`.user = `2_all_users_feedback_net_2`.id

#correlazione canzoni - outdegree
34 = SELECT songs, outdegree / 1464 AS normalized_outdegree FROM `5_1_ACOUSTIC_users_songs` INNER JOIN `2_all_users_feedback_net_2` ON `5_1_ACOUSTIC_users_songs`.user = `2_all_users_feedback_net_2`.id

#correlazione canzoni - betweenness
35 = SELECT songs, normalized_betweenness / 1464 FROM `5_1_ACOUSTIC_users_songs` INNER JOIN `2_all_users_feedback_net_2` ON `5_1_ACOUSTIC_users_songs`.user = `2_all_users_feedback_net_2`.id

#----------------------------------------

#correlazione nuove canzoni - overdub
36 = SELECT new_songs, CASE WHEN overdubs IS NULL THEN 0 ELSE overdubs END overdubs FROM `5_2_ACOUSTIC_users_new_songs` LEFT JOIN `5_3_ACOUSTIC_users_overdubs` ON `5_2_ACOUSTIC_users_new_songs`.user = `5_3_ACOUSTIC_users_overdubs`.user

#correlazione nuove canzoni - indegree
37 = SELECT new_songs, indegree / 1341 AS normalized_indegree FROM `5_2_ACOUSTIC_users_new_songs` INNER JOIN `2_all_users_feedback_net_2` ON `5_2_ACOUSTIC_users_new_songs`.user = `2_all_users_feedback_net_2`.id

#correlazione nuove canzoni - outdegree
38 = SELECT new_songs, outdegree / 1341 AS normalized_outdegree FROM `5_2_ACOUSTIC_users_new_songs` INNER JOIN `2_all_users_feedback_net_2` ON `5_2_ACOUSTIC_users_new_songs`.user = `2_all_users_feedback_net_2`.id

#correlazione nuove canzoni - betweenness
39 = SELECT new_songs, normalized_betweenness / 1341 FROM `5_2_ACOUSTIC_users_new_songs` INNER JOIN `2_all_users_feedback_net_2` ON `5_2_ACOUSTIC_users_new_songs`.user = `2_all_users_feedback_net_2`.id

#---------------------------------------------------

#correlazione overdubs - indegree
40 = SELECT overdubs, indegree / 285 AS normalized_indegree FROM `5_3_ACOUSTIC_users_overdubs` INNER JOIN `2_all_users_feedback_net_2` ON `5_3_ACOUSTIC_users_overdubs`.user = `2_all_users_feedback_net_2`.id

#correlazione overdubs - outdegree
41 = SELECT overdubs, outdegree / 285 AS normalized_outdegree FROM `5_3_ACOUSTIC_users_overdubs` INNER JOIN `2_all_users_feedback_net_2` ON `5_3_ACOUSTIC_users_overdubs`.user = `2_all_users_feedback_net_2`.id

#correlazione overdubs - beetwenness
42 = SELECT overdubs, normalized_betweenness / 285 FROM `5_3_ACOUSTIC_users_overdubs` INNER JOIN `2_all_users_feedback_net_2` ON `5_3_ACOUSTIC_users_overdubs`.user = `2_all_users_feedback_net_2`.id

#----------------------------------------------------------

#correlazione indegree - outdegree
43 = SELECT indegree / 1464 AS normalized_indegree, outdegree / 1464  AS normalized_outdegree FROM `5_1_ACOUSTIC_users_songs` INNER JOIN `2_all_users_feedback_net_2` ON `5_1_ACOUSTIC_users_songs`.user = `2_all_users_feedback_net_2`.id

#correlazione indegree - betweenness
44 = SELECT indegree / 1464 AS normalized_indegree, normalized_betweenness / 1464 FROM `5_1_ACOUSTIC_users_songs` INNER JOIN `2_all_users_feedback_net_2` ON `5_1_ACOUSTIC_users_songs`.user = `2_all_users_feedback_net_2`.id

#----------------------------------------------------------

#correlazione outdegree - betweenness
45 = SELECT outdegree / 1464 AS normalized_outdegree, normalized_betweenness / 1464 FROM `5_1_ACOUSTIC_users_songs` INNER JOIN `2_all_users_feedback_net_2` ON `5_1_ACOUSTIC_users_songs`.user = `2_all_users_feedback_net_2`.id




############################################   HIPHOP   ############################################

#correlazione canzoni - nuove canzoni
46 = SELECT songs, CASE WHEN new_songs IS NULL THEN 0 ELSE new_songs END new_songs FROM `6_1_HIPHOP_users_songs` LEFT JOIN `6_2_HIPHOP_users_new_songs` ON `6_1_HIPHOP_users_songs`.user = `6_2_HIPHOP_users_new_songs`.user

#correlazione canzoni - overdub
47 = SELECT songs, CASE WHEN overdubs IS NULL THEN 0 ELSE overdubs END overdubs FROM `6_1_HIPHOP_users_songs` LEFT JOIN `6_3_HIPHOP_users_overdubs` ON `6_1_HIPHOP_users_songs`.user = `6_3_HIPHOP_users_overdubs`.user

#correlazione canzoni - indegree
48 = SELECT songs, indegree / 1302 AS normalized_indegree FROM `6_1_HIPHOP_users_songs` INNER JOIN `2_all_users_feedback_net_2` ON `6_1_HIPHOP_users_songs`.user = `2_all_users_feedback_net_2`.id

#correlazione canzoni - outdegree
49 = SELECT songs, outdegree / 1302 AS normalized_outdegree FROM `6_1_HIPHOP_users_songs` INNER JOIN `2_all_users_feedback_net_2` ON `6_1_HIPHOP_users_songs`.user = `2_all_users_feedback_net_2`.id

#correlazione canzoni - betweenness
50 = SELECT songs, normalized_betweenness / 1302 FROM `6_1_HIPHOP_users_songs` INNER JOIN `2_all_users_feedback_net_2` ON `6_1_HIPHOP_users_songs`.user = `2_all_users_feedback_net_2`.id

#----------------------------------------

#correlazione nuove canzoni - overdub
51 = SELECT new_songs, CASE WHEN overdubs IS NULL THEN 0 ELSE overdubs END overdubs FROM `6_2_HIPHOP_users_new_songs` LEFT JOIN `6_3_HIPHOP_users_overdubs` ON `6_2_HIPHOP_users_new_songs`.user = `6_3_HIPHOP_users_overdubs`.user

#correlazione nuove canzoni - indegree
52 = SELECT new_songs, indegree / 1010 AS normalized_indegree FROM `6_2_HIPHOP_users_new_songs` INNER JOIN `2_all_users_feedback_net_2` ON `6_2_HIPHOP_users_new_songs`.user = `2_all_users_feedback_net_2`.id

#correlazione nuove canzoni - outdegree
53 = SELECT new_songs, outdegree / 1010 AS normalized_outdegree FROM `6_2_HIPHOP_users_new_songs` INNER JOIN `2_all_users_feedback_net_2` ON `6_2_HIPHOP_users_new_songs`.user = `2_all_users_feedback_net_2`.id

#correlazione nuove canzoni - betweenness
54 = SELECT new_songs, normalized_betweenness / 1010 FROM `6_2_HIPHOP_users_new_songs` INNER JOIN `2_all_users_feedback_net_2` ON `6_2_HIPHOP_users_new_songs`.user = `2_all_users_feedback_net_2`.id

#---------------------------------------------------

#correlazione overdubs - indegree
55 = SELECT overdubs, indegree / 413 AS normalized_indegree FROM `6_3_HIPHOP_users_overdubs` INNER JOIN `2_all_users_feedback_net_2` ON `6_3_HIPHOP_users_overdubs`.user = `2_all_users_feedback_net_2`.id

#correlazione overdubs - outdegree
56 = SELECT overdubs, outdegree / 413 AS normalized_outdegree FROM `6_3_HIPHOP_users_overdubs` INNER JOIN `2_all_users_feedback_net_2` ON `6_3_HIPHOP_users_overdubs`.user = `2_all_users_feedback_net_2`.id

#correlazione overdubs - beetwenness
57= SELECT overdubs, normalized_betweenness / 413 FROM `6_3_HIPHOP_users_overdubs` INNER JOIN `2_all_users_feedback_net_2` ON `6_3_HIPHOP_users_overdubs`.user = `2_all_users_feedback_net_2`.id

#----------------------------------------------------------

#correlazione indegree - outdegree
58 = SELECT indegree / 1302 AS normalized_indegree, outdegree / 1302 AS normalized_outdegree FROM `6_1_HIPHOP_users_songs` INNER JOIN `2_all_users_feedback_net_2` ON `6_1_HIPHOP_users_songs`.user = `2_all_users_feedback_net_2`.id

#correlazione indegree - betweenness
59 = SELECT indegree / 1302  AS normalized_indegree, normalized_betweenness / 1302 FROM `6_1_HIPHOP_users_songs` INNER JOIN `2_all_users_feedback_net_2` ON `6_1_HIPHOP_users_songs`.user = `2_all_users_feedback_net_2`.id

#----------------------------------------------------------

#correlazione outdegree - betweenness
60 = SELECT outdegree / 1302 AS normalized_outdegree, normalized_betweenness / 1302 FROM `6_1_HIPHOP_users_songs` INNER JOIN `2_all_users_feedback_net_2` ON `6_1_HIPHOP_users_songs`.user = `2_all_users_feedback_net_2`.id